{
  "name": "tortilla-plus",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo de Tortilla Plus.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm run dev -w @tortilla-plus/api",
    "dev:web": "npm run dev -w @tortilla-plus/web",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start:api",
    "start:api": "npm run start -w @tortilla-plus/api",
    "preview:web": "npm run preview -w @tortilla-plus/web",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration -w @tortilla-plus/api",
    "test:e2e": "npm run test:e2e -w @tortilla-plus/web",
    "audit:stability": "npm run lint && npm run build && npm run test",
    "audit:stability:integration": "npm run audit:stability && npm run test:integration",
    "audit:stability:e2e": "npm run audit:stability:integration && npm run test:e2e",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "db:validate": "npm run db:validate -w @tortilla-plus/api",
    "db:migrate": "npm run db:migrate -w @tortilla-plus/api",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @tortilla-plus/api",
    "db:seed": "npm run db:seed -w @tortilla-plus/api",
    "db:bootstrap:production": "npm run db:bootstrap:production -w @tortilla-plus/api",
    "db:generate": "npm run db:generate -w @tortilla-plus/api"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
